# dfs：特定的递归
# dfs是一种用于遍历或搜索图（树、有向图，无向图）的算法
# 一般来说，后台的树的数据读入方式一般是：
# 1、边形式（有坑） 2、父亲数组形式，
# 我们需要将这两种读入转化为‘邻接表’的形式来存储
# 坑：有些机考题库中，边形式给的读入可能没有区分方向，
# 此时在递归时，需要增加父亲参数避免无限递归
# 父亲数组形式不用担心无限递归问题，可以直接转化为邻接表遍历


